<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a962ef;">
    <a class="navbar-brand" th:href="@{/}">Mueckenlaser</a>
    <button aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarNavAltMarkup"
            data-toggle="collapse" type="button">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link active" th:href="@{/microphone}">Microphone</a>
            <a class="nav-item nav-link active" th:href="@{/laser}">Laser</a>
        </div>
        <a class="navbar-brand" th:href="@{/docs/index.html}">
            <svg class="icon icon-book"><use xlink:href="#icon-book"></use></svg>
        </a>
        <a class="navbar-brand" th:href="@{/jacoco/index.html}">
            <svg class="icon icon-lab"><use xlink:href="#icon-lab"></use></svg>
        </a>
        <a class="navbar-brand" th:href="@{/git}">
            <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg>
        </a>
    </div>
</nav>
