<!DOCTYPE HTML>
<html>
<head>
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet">
</head>
<body>
<div class="text-center">
    <h1 class="h1 font-weight-normal">Laser Turret Motor Controller</h1>
    <img height="290" src="https://github.com/mueckenlaser/images/raw/dd7154703fb00ab4d2b6b89e0b3c809e10b7d58e/logo.png" width="290">
</div>
<div class="card" style="min-width:300px; max-width:400px; width: 50%; margin: 0 auto;">
    <table class="table table-striped">
        <tr>
            <td>Pitch</td>
            <td><span class="badge badge-pill badge-success">0</span></td>
        </tr>
        <tr>
            <td>Pitch Control</td>
            <td><span class="badge badge-pill badge-success">0</span></td>
        </tr>
        <tr>
            <td>Yaw</td>
            <td><span class="badge badge-pill badge-success">0</span></td>
        </tr>
        <tr>
            <td>Yaw Control</td>
            <td><span class="badge badge-pill badge-success">0</span></td>
        </tr>
        <tr>
            <td>Reaching Master</td>
            <td><span class="badge badge-pill badge-success">true</span></td>
        </tr>
    </table>
</div>
</body>
</html>
