<!DOCTYPE HTML>
<html th:replace="~{partials/layout :: layout(~{::head}, ~{::body})}">
<head>
    <title>Mueckenlaser</title>
</head>
<body>

<p class="display-1 text-center">Welcome to Mueckenlaser</p>

</body>
</html>
